commit 0a10afeb9062e396afdcb18db7a7e23967f41cfd
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Fri Mar 11 17:13:50 2022 +0100

    Added cancel trips and reworked some css

M	src/Controller/SortiesController.php
M	src/Repository/SortieRepository.php
M	templates/pages/home.html.twig
M	templates/pages/sortie.html.twig

commit 5dd1f34a171262c98556a02a87f6c0ec8b1e37bc
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Fri Mar 11 15:36:41 2022 +0100

    Finished filter, create edit consult trips

M	src/Controller/HomeController.php
M	src/Controller/SortiesController.php
M	src/Entity/Sortie.php
R059	src/Form/SortieType.php	src/Form/LieuFormType.php
A	src/Form/SortieFormType.php
M	src/Repository/SortieRepository.php
M	templates/base.html.twig
M	templates/pages/home.html.twig
M	templates/pages/sortie.html.twig

commit ad62af982221c48fad786333300ce2ccab5f85f2
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Thu Mar 10 12:05:27 2022 +0100

    Refactored code + added status change

M	src/Controller/SortiesController.php
M	src/Entity/Sortie.php
D	templates/pages/debug.html.twig
M	templates/pages/home.html.twig
M	templates/pages/sortie.html.twig

commit 8b15e5ecf8f066d3af3cf93320b0065b069202ab
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Thu Mar 10 09:55:03 2022 +0100

    Added sign up / bail out fonctions on trips page

M	public/css/app.css
M	src/Controller/HomeController.php
M	src/Controller/SortiesController.php
M	src/Entity/Sortie.php
A	templates/pages/debug.html.twig
M	templates/pages/home.html.twig
M	templates/pages/sortie.html.twig

commit 0bbdd17d8bcbf5362a412e1af1e13cc09d463ee3
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 19:39:42 2022 +0100

    Added conditional display of action icons, table of users in current trip, mutualized create/edit/display trip

M	public/css/app.css
A	public/img/favicon_sortir.png
M	src/Controller/SortiesController.php
M	templates/base.html.twig
M	templates/pages/home.html.twig
M	templates/pages/profil.html.twig
M	templates/pages/sortie.html.twig
M	templates/registration/register.html.twig
M	templates/security/login.html.twig
M	templates/utils/footer.html.twig
M	templates/utils/header.html.twig

commit 5b4c0b25ea6fa221f6cbce4b25e66529a3c0a6de
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 16:40:40 2022 +0100

    Trip screen is now dynamic + Added link to user, colored badges, action icons

M	src/Controller/HomeController.php
M	src/Controller/RegistrationController.php
M	src/DataFixtures/EtatFixtures.php
A	src/Form/SortieType.php
M	templates/pages/home.html.twig
M	templates/security/login.html.twig

commit 00200918d6926922f6eabc5dc362af0da3adeaa3
Merge: 31ffff1 c106927
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 15:04:04 2022 +0100

    Merge branch 'dev' of https://github.com/agathevrignaud/SF_ProjetSortir into dev

commit c106927c7c94b6c14bb6185618962191a9ce4f25
Merge: f892cdd f7179d4
Author: morgane-leden <61466304+morgane-leden@users.noreply.github.com>
Date:   Wed Mar 9 15:02:10 2022 +0100

    Merge pull request #10 from agathevrignaud/feature/1001
    
    Feature/1001

commit 31ffff178b604a32fcda78926abd739bba86cace
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:34:05 2022 +0100

    Added registration & login

D	migrations/Version20220308165413.php

commit 00d350bad6f9df37f1bc2a18596c6fabcdea7674
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:31:46 2022 +0100

    Cities screen is now dynamic

A	migrations/Version20220308165413.php

commit 59f8d9c1b45a5b52700ea615dd94788fa71abaf8
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 14:38:20 2022 +0100

    App secured + login fixedd

M	composer.lock
M	config/packages/security.yaml
M	src/Controller/HomeController.php
M	src/Controller/RegistrationController.php
M	src/Controller/SitesController.php
M	src/Controller/SortiesController.php
M	src/Controller/VillesController.php
M	src/Repository/UserRepository.php
M	templates/pages/home.html.twig
M	templates/pages/sites.html.twig
M	templates/registration/register.html.twig
M	templates/security/login.html.twig
M	templates/utils/header.html.twig

commit 9c247ee39cf37669198004238f666d23d5dcd692
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:34:05 2022 +0100

    Added registration & login

D	migrations/Version20220308165413.php

commit c67b2ccb40d5cc2c5aa36aa9df0501d993d9f388
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:35:13 2022 +0100

    Campus screen is now dynamic

M	src/Controller/SitesController.php

commit 07a13bd7df0102ed9285dc4d1fe9f85cf0c6091a
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:31:46 2022 +0100

    Cities screen is now dynamic

A	migrations/Version20220308165413.php
M	ressources/utils/insert_data.sql
M	templates/pages/home.html.twig

commit 324520ccc90b111beeefd512c5821653a2a03c48
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:15:50 2022 +0100

    Minor commit

M	src/Controller/SitesController.php
M	templates/pages/home.html.twig

commit f7179d44fcb34cc5f37b8e146a8d3cd86dc3202f
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:34:05 2022 +0100

    Added registration & login

D	migrations/Version20220308165413.php

commit 57a7980743964b0a902329d7d65997a861fd0fff
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:31:46 2022 +0100

    Cities screen is now dynamic

A	migrations/Version20220308165413.php
M	ressources/utils/insert_data.sql

commit 3c6065d8bf2c1e70f75d4834d1cf271abe6f8257
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:15:50 2022 +0100

    Minor commit

M	src/Controller/SitesController.php

commit f892cddb118770d4b249eb29c36aa08dd9f7964d
Merge: 4d7910a ca6dad1
Author: morgane-leden <61466304+morgane-leden@users.noreply.github.com>
Date:   Wed Mar 9 14:49:55 2022 +0100

    Merge pull request #9 from agathevrignaud/feature/1001
    
    Feature/1001

commit ca6dad1db20b29cd90c797dc81bcdd644873e2e8
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 14:38:20 2022 +0100

    App secured + login fixedd

M	composer.lock
M	config/packages/security.yaml
M	src/Controller/HomeController.php
M	src/Controller/RegistrationController.php
M	src/Controller/SitesController.php
M	src/Controller/SortiesController.php
M	src/Controller/VillesController.php
M	src/Repository/UserRepository.php
M	templates/pages/home.html.twig
M	templates/pages/sites.html.twig
M	templates/registration/register.html.twig
M	templates/security/login.html.twig
M	templates/utils/header.html.twig

commit 8c4c5ce7810a941063d7fb88685fd68cdc22fb56
Merge: 722f397 97bb63c
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 11:29:35 2022 +0100

    Merge branch 'feature/1001' of https://github.com/agathevrignaud/SF_ProjetSortir into feature/1001

commit 4d7910a0db5b83751e928bce716f79f0d5b72c48
Merge: 2d4863e 97bb63c
Author: Agathe <50956284+agathevrignaud@users.noreply.github.com>
Date:   Wed Mar 9 11:25:39 2022 +0100

    Merge pull request #8 from agathevrignaud/feature/1001
    
    Feature/1001

commit 97bb63c5fd3e89894fc585ee28ffa04cdfda869a
Merge: f3dd178 2d4863e
Author: Agathe <50956284+agathevrignaud@users.noreply.github.com>
Date:   Wed Mar 9 11:25:00 2022 +0100

    Merge branch 'dev' into feature/1001

commit 722f397bd9aa089b22345cca1ba1ab48dda114bf
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 11:23:13 2022 +0100

    Added Remember MeÃ option

M	config/packages/security.yaml
M	templates/security/login.html.twig

commit 6fe10dd2fc135cf22c884fcdbcc82bf44b15ded4
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:59:59 2022 +0100

    Added logout

M	config/packages/security.yaml
M	src/Controller/SecurityController.php
M	templates/utils/header.html.twig

commit 0e9a374ca065de423690ce4bc87925e271462774
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:34:05 2022 +0100

    Added registration & login

M	composer.json
M	composer.lock
M	config/packages/twig.yaml
D	migrations/Version20220308165413.php
R093	migrations/Version20220308140429.php	migrations/Version20220309081631.php
M	ressources/utils/insert_data.sql
M	src/Controller/RegistrationController.php
M	src/Form/RegistrationFormType.php
A	src/Repository/ParticipantRepository.php
M	src/Security/LoginFormAuthenticator.php
M	templates/registration/register.html.twig

commit a1c444a2410b1324f56d518a8d16475f3a2ceead
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:35:13 2022 +0100

    Campus screen is now dynamic

M	src/Controller/SitesController.php
M	templates/pages/sites.html.twig

commit 91a0df944d39a38a5a9eabe433c0bfa3bbf181cb
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:31:46 2022 +0100

    Cities screen is now dynamic

M	.env.local
M	.gitignore
A	migrations/Version20220308165413.php
A	ressources/utils/insert_data.sql
M	src/Controller/VillesController.php
M	templates/pages/home.html.twig
M	templates/pages/villes.html.twig

commit 05c0d266c62ea7f8dcfcb3802fc639d9311ec84b
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:15:50 2022 +0100

    Minor commit

D	src/Controller/CampusController.php
D	src/Controller/CitiesController.php
M	src/Controller/HomeController.php
A	src/Controller/ProfilController.php
D	src/Controller/ProfileController.php
A	src/Controller/SitesController.php
A	src/Controller/SortiesController.php
D	src/Controller/TripController.php
A	src/Controller/VillesController.php
M	templates/pages/home.html.twig
R099	templates/pages/profile.html.twig	templates/pages/profil.html.twig
R100	templates/pages/campus.html.twig	templates/pages/sites.html.twig
R097	templates/pages/trip.html.twig	templates/pages/sortie.html.twig
R093	templates/pages/cities.html.twig	templates/pages/villes.html.twig
M	templates/utils/header.html.twig

commit a5096f96614ad195ad11f341ff52bb1dc5e500d8
Author: Morgane <morgane.leden@gmail.com>
Date:   Wed Mar 9 09:09:19 2022 +0100

    modififcation user entity pour ajouter pseudo et enlever mail

M	src/Entity/User.php

commit f3dd178a701341ea2d2da239b00f8f1634b56a25
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 11:23:13 2022 +0100

    Added Remember MeÃ option

M	config/packages/security.yaml
M	templates/security/login.html.twig

commit 2d4863e1a6ea6370bef0436339503983984665bd
Merge: 3c30971 1433ba8
Author: Agathe <50956284+agathevrignaud@users.noreply.github.com>
Date:   Wed Mar 9 11:03:25 2022 +0100

    Merge pull request #7 from agathevrignaud/feature/fixtures
    
    Feature/fixtures

commit b3e44438fc2f17aad010e5f1f132e8ceb0c94925
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:59:59 2022 +0100

    Added logout

M	config/packages/security.yaml
M	src/Controller/SecurityController.php
M	templates/utils/header.html.twig

commit 1433ba8e41f422dd43f8f3dd20e6eb5ea8065597
Author: Morgane <morgane.leden@gmail.com>
Date:   Wed Mar 9 10:59:00 2022 +0100

    fixture fonctionnel

M	.env.local
A	.phpunit.result.cache
R093	migrations/Version20220308140429.php	migrations/Version20220309093041.php
M	src/DataFixtures/LieuFixtures.php
M	src/DataFixtures/SortieFixtures.php
M	src/DataFixtures/UserFixtures.php

commit 7b50c35641ecc86e40b1669ccc7768af529174ee
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Wed Mar 9 10:34:05 2022 +0100

    Added registration & login

M	composer.json
M	composer.lock
M	config/packages/twig.yaml
D	migrations/Version20220308165413.php
R093	migrations/Version20220308140429.php	migrations/Version20220309081631.php
M	ressources/utils/insert_data.sql
M	src/Controller/RegistrationController.php
M	src/Form/RegistrationFormType.php
A	src/Repository/ParticipantRepository.php
M	src/Security/LoginFormAuthenticator.php
M	templates/registration/register.html.twig

commit 09f96cecb6230e066f269dfd6d7d2020dea31535
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:35:13 2022 +0100

    Campus screen is now dynamic

M	src/Controller/SitesController.php
M	templates/pages/sites.html.twig

commit eb3365f9c9aa550d8200675f8be6a78287bf956e
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 18:31:46 2022 +0100

    Cities screen is now dynamic

M	.env.local
M	.gitignore
A	migrations/Version20220308165413.php
A	ressources/utils/insert_data.sql
M	src/Controller/VillesController.php
M	templates/pages/home.html.twig
M	templates/pages/villes.html.twig

commit 9fd6710c25d42465fe68501bee1ee882c8b32687
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:15:50 2022 +0100

    Minor commit

D	src/Controller/CampusController.php
D	src/Controller/CitiesController.php
M	src/Controller/HomeController.php
A	src/Controller/ProfilController.php
D	src/Controller/ProfileController.php
A	src/Controller/SitesController.php
A	src/Controller/SortiesController.php
D	src/Controller/TripController.php
A	src/Controller/VillesController.php
M	templates/pages/home.html.twig
R099	templates/pages/profile.html.twig	templates/pages/profil.html.twig
R100	templates/pages/campus.html.twig	templates/pages/sites.html.twig
R097	templates/pages/trip.html.twig	templates/pages/sortie.html.twig
R093	templates/pages/cities.html.twig	templates/pages/villes.html.twig
M	templates/utils/header.html.twig

commit 416c4ad603d211e9e1b7bac2a3fbf808b2ccf69c
Author: Agathe <50956284+agathevrignaud@users.noreply.github.com>
Date:   Tue Mar 8 17:01:59 2022 +0100

    Create README.md

A	README.md

commit 3151f33130e1d86e6c44aedbf42803ed34365509
Author: Morgane <morgane.leden@gmail.com>
Date:   Wed Mar 9 09:09:19 2022 +0100

    modififcation user entity pour ajouter pseudo et enlever mail

M	src/Entity/User.php

commit 3c309710605ce5c44dd5a81436adb3dd6d268813
Author: Agathe <50956284+agathevrignaud@users.noreply.github.com>
Date:   Tue Mar 8 17:01:59 2022 +0100

    Create README.md

A	README.md

commit cffc3eb6c1e99f23e0160fed93dae776150919ff
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:27:35 2022 +0100

    bye idea

D	.idea/SF_ProjetSortir.iml
D	.idea/php.xml

commit a71d57561ce3325696e7d8a15028240bdf68c79d
Merge: 4b601b6 c0eecbe
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:25:34 2022 +0100

    Merge branch 'feature/init_auth' into dev

commit c0eecbe5ff434d896bc3dbc27cbd7eb1a95fc017
Merge: 37fe735 1119874
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 16:24:34 2022 +0100

    merge

commit 37fe7351101c45a5cee6d1a89c79adc939f4df3d
Author: Morgane <morgane.leden@gmail.com>
Date:   Tue Mar 8 16:07:48 2022 +0100

    modification entité relation + template register + login et les fixtures

A	.env.local
M	composer.json
M	composer.lock
M	config/bundles.php
A	migrations/Version20220308140429.php
A	src/DataFixtures/AppFixtures.php
A	src/DataFixtures/EtatFixtures.php
A	src/DataFixtures/LieuFixtures.php
A	src/DataFixtures/SiteFixtures.php
A	src/DataFixtures/SortieFixtures.php
A	src/DataFixtures/UserFixtures.php
A	src/DataFixtures/VilleFixtures.php
M	src/Entity/Lieu.php
M	src/Entity/Sortie.php
M	src/Entity/User.php
M	symfony.lock
M	templates/registration/register.html.twig
M	templates/security/login.html.twig

commit 11198748c0e4e22cc2c1d2237a0e896b86df3ec1
Author: Morgane <morgane.leden@gmail.com>
Date:   Tue Mar 8 16:15:10 2022 +0100

    fix gitignore

M	.gitignore

commit fca5dd6cd1a03f45559cf5a9012418586550582b
Author: Morgane <morgane.leden@gmail.com>
Date:   Tue Mar 8 16:07:48 2022 +0100

    modification entité relation + template register + login et les fixtures

A	.env.local
M	.idea/SF_ProjetSortir.iml
M	.idea/php.xml
M	composer.json
M	composer.lock
M	config/bundles.php
A	migrations/Version20220308140429.php
A	src/DataFixtures/AppFixtures.php
A	src/DataFixtures/EtatFixtures.php
A	src/DataFixtures/LieuFixtures.php
A	src/DataFixtures/SiteFixtures.php
A	src/DataFixtures/SortieFixtures.php
A	src/DataFixtures/UserFixtures.php
A	src/DataFixtures/VilleFixtures.php
M	src/Entity/Lieu.php
M	src/Entity/Sortie.php
M	src/Entity/User.php
M	symfony.lock
M	templates/registration/register.html.twig
M	templates/security/login.html.twig

commit 4b601b66218b3386ff0d931e1b3f7d17716228d1
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:28:13 2022 +0100

    begone, idea folder

M	.gitignore

commit 6a8c0b77992c669252a01707233c48bd75eeb972
Merge: 595bd7d dedbe72
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:27:32 2022 +0100

    Merge branch 'dev' of https://github.com/agathevrignaud/SF_ProjetSortir into dev

commit 595bd7d83fc600c0fc1cbffa32ea0049e7ed4f9a
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:27:07 2022 +0100

    begone, idea folder (2Ã)Ã

M	.gitignore
D	.idea/.gitignore
D	.idea/SF_ProjetSortir.iml
D	.idea/commandlinetools/Symfony_07_03_2022_15_04.xml
D	.idea/commandlinetools/schemas/frameworkDescriptionVersion1.1.4.xsd
D	.idea/modules.xml
D	.idea/php.xml
D	.idea/phpunit.xml
D	.idea/sqldialects.xml
D	.idea/symfony2.xml
D	.idea/vcs.xml

commit 47f769b79c91886d562bd6fe10d529e450e530cc
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:26:29 2022 +0100

    begone, idea folder

M	.gitignore

commit dedbe72b1a7829c929535b009b0af64df85a8d4d
Merge: 5222c17 edbfe41
Author: morgane-leden <61466304+morgane-leden@users.noreply.github.com>
Date:   Tue Mar 8 14:24:40 2022 +0100

    Merge pull request #4 from agathevrignaud/feature/templates
    
    Feature/templates

commit edbfe41e9b640d83e5f1a29c0e4c03dd293edb87
Merge: 3c4152e e4365a1
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:19:37 2022 +0100

    minor changes

commit 3c4152e17d76b59ee9b422fb8ba264c29b0bd33c
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 13:56:04 2022 +0100

    minor changes

M	.gitignore

commit 05f8883dec62fae689a7c7243e436900f7b65710
Author: Morgane <morgane.leden@gmail.com>
Date:   Mon Mar 7 16:11:37 2022 +0100

    create login register form and securityController

D	.idea/php.xml

commit bb9100105534af7ed14b7ada9b7dc2c6c4bb0255
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 12:39:56 2022 +0100

    Finished trip creation screen

A	public/css/app.css
R066	src/Controller/MainController.php	src/Controller/HomeController.php
A	src/Controller/TripController.php
D	templates/main/index.html.twig
M	templates/pages/campus.html.twig
M	templates/pages/cities.html.twig
A	templates/pages/home.html.twig
M	templates/pages/profile.html.twig
A	templates/pages/trip.html.twig
M	templates/utils/header.html.twig

commit 5222c1732446e13cd608d7d5e4ec1308454d0bf0
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:11:31 2022 +0100

    begone idea

M	.gitignore

commit cc04bd84f8f0c9052788baded81b83fdcd72862d
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 14:10:33 2022 +0100

    minor changes

M	.gitignore

commit e4365a149e06f874df84a8dce075349ff1f7b622
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 13:56:04 2022 +0100

    minor changes

M	.gitignore

commit 3ecde89aa3903661e56068a329ac758887e3a6df
Author: Morgane <morgane.leden@gmail.com>
Date:   Mon Mar 7 16:11:37 2022 +0100

    create login register form and securityController

A	.idea/commandlinetools/Symfony_07_03_2022_15_04.xml
A	.idea/commandlinetools/schemas/frameworkDescriptionVersion1.1.4.xsd
M	config/packages/security.yaml
A	src/Controller/RegistrationController.php
A	src/Controller/SecurityController.php
D	src/Entity/Participant.php
M	src/Entity/Site.php
M	src/Entity/Sortie.php
A	src/Entity/User.php
A	src/Form/RegistrationFormType.php
D	src/Repository/ParticipantRepository.php
A	src/Repository/UserRepository.php
A	src/Security/LoginFormAuthenticator.php
A	templates/registration/register.html.twig
A	templates/security/login.html.twig

commit ec2e60e1bc57f181ab1e1ef8cd28ade630926f39
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Tue Mar 8 12:39:56 2022 +0100

    Finished trip creation screen

M	.idea/php.xml
A	public/css/app.css
R066	src/Controller/MainController.php	src/Controller/HomeController.php
A	src/Controller/TripController.php
D	templates/main/index.html.twig
M	templates/pages/campus.html.twig
M	templates/pages/cities.html.twig
A	templates/pages/home.html.twig
M	templates/pages/profile.html.twig
A	templates/pages/trip.html.twig
M	templates/utils/header.html.twig

commit acb59f5cdfc4bdfdd875949004b5870db18691ec
Merge: 5450eaf 1c9df2b
Author: morgane-leden <61466304+morgane-leden@users.noreply.github.com>
Date:   Mon Mar 7 16:40:30 2022 +0100

    Merge pull request #3 from agathevrignaud/feature/templates
    
    Feature/templates

commit 5450eafe9f38030acf6799561a05ac09bc5f982f
Merge: b5ddb6a 7281c70
Author: Agathe <50956284+agathevrignaud@users.noreply.github.com>
Date:   Mon Mar 7 16:32:12 2022 +0100

    Merge pull request #2 from agathevrignaud/feature/init_auth
    
    create login register form and securityController

commit 1c9df2b7d3c61358b32c3ec398a1d31c5f083b85
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 16:30:47 2022 +0100

    Finished static cities , campus screens

M	.gitignore
M	templates/pages/campus.html.twig
M	templates/pages/cities.html.twig

commit 7281c7098500f33743f537b3b62d34a55e4d00d1
Author: Morgane <morgane.leden@gmail.com>
Date:   Mon Mar 7 16:11:37 2022 +0100

    create login register form and securityController

A	.idea/commandlinetools/Symfony_07_03_2022_15_04.xml
A	.idea/commandlinetools/schemas/frameworkDescriptionVersion1.1.4.xsd
M	.idea/php.xml
M	config/packages/security.yaml
A	src/Controller/RegistrationController.php
A	src/Controller/SecurityController.php
D	src/Entity/Participant.php
M	src/Entity/Site.php
M	src/Entity/Sortie.php
A	src/Entity/User.php
A	src/Form/RegistrationFormType.php
D	src/Repository/ParticipantRepository.php
A	src/Repository/UserRepository.php
A	src/Security/LoginFormAuthenticator.php
A	templates/registration/register.html.twig
A	templates/security/login.html.twig

commit eb110ffe81a7bd011a96e27b67b76cd6da3d5603
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 15:43:47 2022 +0100

    Reworked static profile config

M	src/Controller/CitiesController.php
M	templates/pages/cities.html.twig
M	templates/pages/profile.html.twig

commit 9e15e5271657f8f30c1673203e214d2bb3bd18d2
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 15:30:43 2022 +0100

    Finished static profile screen

A	src/Controller/CampusController.php
A	src/Controller/CitiesController.php
M	src/Controller/MainController.php
A	src/Controller/ProfileController.php
M	templates/main/index.html.twig
M	templates/pages/campus.html.twig
A	templates/pages/cities.html.twig
A	templates/pages/profile.html.twig
A	templates/utils/footer.html.twig
A	templates/utils/header.html.twig

commit b5ddb6ad603e3f5f290677ee4c5bc7b28407f773
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 14:49:40 2022 +0100

    Added controllers and templates

A	public/img/blank_profile_pic.png
A	templates/pages/campus.html.twig

commit e13dd4be665d05b2ab1756839ea30b76e1eab73f
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 14:36:24 2022 +0100

    Downgrade symfony to 5.4

A	.idea/.gitignore
A	.idea/SF_ProjetSortir.iml
A	.idea/modules.xml
A	.idea/php.xml
A	.idea/phpunit.xml
A	.idea/sqldialects.xml
A	.idea/symfony2.xml
A	.idea/vcs.xml
M	composer.json
M	composer.lock

commit a43274218ad3381602ae42633a2257360a332bf6
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 14:30:18 2022 +0100

    Fixed gitignore

D	.idea/.gitignore
D	.idea/SF_ProjetSortir.iml
D	.idea/modules.xml
D	.idea/php.xml
D	.idea/phpunit.xml
D	.idea/sqldialects.xml
D	.idea/symfony2.xml
D	.idea/vcs.xml
D	node_modules/.yarn-integrity
D	node_modules/bootstrap/LICENSE
D	node_modules/bootstrap/README.md
D	node_modules/bootstrap/dist/css/bootstrap-grid.css
D	node_modules/bootstrap/dist/css/bootstrap-grid.css.map
D	node_modules/bootstrap/dist/css/bootstrap-grid.min.css
D	node_modules/bootstrap/dist/css/bootstrap-grid.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.css
D	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.css.map
D	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.min.css
D	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap-reboot.css
D	node_modules/bootstrap/dist/css/bootstrap-reboot.css.map
D	node_modules/bootstrap/dist/css/bootstrap-reboot.min.css
D	node_modules/bootstrap/dist/css/bootstrap-reboot.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.css
D	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.css.map
D	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.min.css
D	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap-utilities.css
D	node_modules/bootstrap/dist/css/bootstrap-utilities.css.map
D	node_modules/bootstrap/dist/css/bootstrap-utilities.min.css
D	node_modules/bootstrap/dist/css/bootstrap-utilities.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.css
D	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.css.map
D	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.min.css
D	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap.css
D	node_modules/bootstrap/dist/css/bootstrap.css.map
D	node_modules/bootstrap/dist/css/bootstrap.min.css
D	node_modules/bootstrap/dist/css/bootstrap.min.css.map
D	node_modules/bootstrap/dist/css/bootstrap.rtl.css
D	node_modules/bootstrap/dist/css/bootstrap.rtl.css.map
D	node_modules/bootstrap/dist/css/bootstrap.rtl.min.css
D	node_modules/bootstrap/dist/css/bootstrap.rtl.min.css.map
D	node_modules/bootstrap/dist/js/bootstrap.bundle.js
D	node_modules/bootstrap/dist/js/bootstrap.bundle.js.map
D	node_modules/bootstrap/dist/js/bootstrap.bundle.min.js
D	node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map
D	node_modules/bootstrap/dist/js/bootstrap.esm.js
D	node_modules/bootstrap/dist/js/bootstrap.esm.js.map
D	node_modules/bootstrap/dist/js/bootstrap.esm.min.js
D	node_modules/bootstrap/dist/js/bootstrap.esm.min.js.map
D	node_modules/bootstrap/dist/js/bootstrap.js
D	node_modules/bootstrap/dist/js/bootstrap.js.map
D	node_modules/bootstrap/dist/js/bootstrap.min.js
D	node_modules/bootstrap/dist/js/bootstrap.min.js.map
D	node_modules/bootstrap/js/dist/alert.js
D	node_modules/bootstrap/js/dist/alert.js.map
D	node_modules/bootstrap/js/dist/base-component.js
D	node_modules/bootstrap/js/dist/base-component.js.map
D	node_modules/bootstrap/js/dist/button.js
D	node_modules/bootstrap/js/dist/button.js.map
D	node_modules/bootstrap/js/dist/carousel.js
D	node_modules/bootstrap/js/dist/carousel.js.map
D	node_modules/bootstrap/js/dist/collapse.js
D	node_modules/bootstrap/js/dist/collapse.js.map
D	node_modules/bootstrap/js/dist/dom/data.js
D	node_modules/bootstrap/js/dist/dom/data.js.map
D	node_modules/bootstrap/js/dist/dom/event-handler.js
D	node_modules/bootstrap/js/dist/dom/event-handler.js.map
D	node_modules/bootstrap/js/dist/dom/manipulator.js
D	node_modules/bootstrap/js/dist/dom/manipulator.js.map
D	node_modules/bootstrap/js/dist/dom/selector-engine.js
D	node_modules/bootstrap/js/dist/dom/selector-engine.js.map
D	node_modules/bootstrap/js/dist/dropdown.js
D	node_modules/bootstrap/js/dist/dropdown.js.map
D	node_modules/bootstrap/js/dist/modal.js
D	node_modules/bootstrap/js/dist/modal.js.map
D	node_modules/bootstrap/js/dist/offcanvas.js
D	node_modules/bootstrap/js/dist/offcanvas.js.map
D	node_modules/bootstrap/js/dist/popover.js
D	node_modules/bootstrap/js/dist/popover.js.map
D	node_modules/bootstrap/js/dist/scrollspy.js
D	node_modules/bootstrap/js/dist/scrollspy.js.map
D	node_modules/bootstrap/js/dist/tab.js
D	node_modules/bootstrap/js/dist/tab.js.map
D	node_modules/bootstrap/js/dist/toast.js
D	node_modules/bootstrap/js/dist/toast.js.map
D	node_modules/bootstrap/js/dist/tooltip.js
D	node_modules/bootstrap/js/dist/tooltip.js.map
D	node_modules/bootstrap/js/src/alert.js
D	node_modules/bootstrap/js/src/base-component.js
D	node_modules/bootstrap/js/src/button.js
D	node_modules/bootstrap/js/src/carousel.js
D	node_modules/bootstrap/js/src/collapse.js
D	node_modules/bootstrap/js/src/dom/data.js
D	node_modules/bootstrap/js/src/dom/event-handler.js
D	node_modules/bootstrap/js/src/dom/manipulator.js
D	node_modules/bootstrap/js/src/dom/selector-engine.js
D	node_modules/bootstrap/js/src/dropdown.js
D	node_modules/bootstrap/js/src/modal.js
D	node_modules/bootstrap/js/src/offcanvas.js
D	node_modules/bootstrap/js/src/popover.js
D	node_modules/bootstrap/js/src/scrollspy.js
D	node_modules/bootstrap/js/src/tab.js
D	node_modules/bootstrap/js/src/toast.js
D	node_modules/bootstrap/js/src/tooltip.js
D	node_modules/bootstrap/js/src/util/backdrop.js
D	node_modules/bootstrap/js/src/util/component-functions.js
D	node_modules/bootstrap/js/src/util/focustrap.js
D	node_modules/bootstrap/js/src/util/index.js
D	node_modules/bootstrap/js/src/util/sanitizer.js
D	node_modules/bootstrap/js/src/util/scrollbar.js
D	node_modules/bootstrap/package.json
D	node_modules/bootstrap/scss/_accordion.scss
D	node_modules/bootstrap/scss/_alert.scss
D	node_modules/bootstrap/scss/_badge.scss
D	node_modules/bootstrap/scss/_breadcrumb.scss
D	node_modules/bootstrap/scss/_button-group.scss
D	node_modules/bootstrap/scss/_buttons.scss
D	node_modules/bootstrap/scss/_card.scss
D	node_modules/bootstrap/scss/_carousel.scss
D	node_modules/bootstrap/scss/_close.scss
D	node_modules/bootstrap/scss/_containers.scss
D	node_modules/bootstrap/scss/_dropdown.scss
D	node_modules/bootstrap/scss/_forms.scss
D	node_modules/bootstrap/scss/_functions.scss
D	node_modules/bootstrap/scss/_grid.scss
D	node_modules/bootstrap/scss/_helpers.scss
D	node_modules/bootstrap/scss/_images.scss
D	node_modules/bootstrap/scss/_list-group.scss
D	node_modules/bootstrap/scss/_mixins.scss
D	node_modules/bootstrap/scss/_modal.scss
D	node_modules/bootstrap/scss/_nav.scss
D	node_modules/bootstrap/scss/_navbar.scss
D	node_modules/bootstrap/scss/_offcanvas.scss
D	node_modules/bootstrap/scss/_pagination.scss
D	node_modules/bootstrap/scss/_placeholders.scss
D	node_modules/bootstrap/scss/_popover.scss
D	node_modules/bootstrap/scss/_progress.scss
D	node_modules/bootstrap/scss/_reboot.scss
D	node_modules/bootstrap/scss/_root.scss
D	node_modules/bootstrap/scss/_spinners.scss
D	node_modules/bootstrap/scss/_tables.scss
D	node_modules/bootstrap/scss/_toasts.scss
D	node_modules/bootstrap/scss/_tooltip.scss
D	node_modules/bootstrap/scss/_transitions.scss
D	node_modules/bootstrap/scss/_type.scss
D	node_modules/bootstrap/scss/_utilities.scss
D	node_modules/bootstrap/scss/_variables.scss
D	node_modules/bootstrap/scss/bootstrap-grid.scss
D	node_modules/bootstrap/scss/bootstrap-reboot.scss
D	node_modules/bootstrap/scss/bootstrap-utilities.scss
D	node_modules/bootstrap/scss/bootstrap.scss
D	node_modules/bootstrap/scss/forms/_floating-labels.scss
D	node_modules/bootstrap/scss/forms/_form-check.scss
D	node_modules/bootstrap/scss/forms/_form-control.scss
D	node_modules/bootstrap/scss/forms/_form-range.scss
D	node_modules/bootstrap/scss/forms/_form-select.scss
D	node_modules/bootstrap/scss/forms/_form-text.scss
D	node_modules/bootstrap/scss/forms/_input-group.scss
D	node_modules/bootstrap/scss/forms/_labels.scss
D	node_modules/bootstrap/scss/forms/_validation.scss
D	node_modules/bootstrap/scss/helpers/_clearfix.scss
D	node_modules/bootstrap/scss/helpers/_colored-links.scss
D	node_modules/bootstrap/scss/helpers/_position.scss
D	node_modules/bootstrap/scss/helpers/_ratio.scss
D	node_modules/bootstrap/scss/helpers/_stacks.scss
D	node_modules/bootstrap/scss/helpers/_stretched-link.scss
D	node_modules/bootstrap/scss/helpers/_text-truncation.scss
D	node_modules/bootstrap/scss/helpers/_visually-hidden.scss
D	node_modules/bootstrap/scss/helpers/_vr.scss
D	node_modules/bootstrap/scss/mixins/_alert.scss
D	node_modules/bootstrap/scss/mixins/_backdrop.scss
D	node_modules/bootstrap/scss/mixins/_border-radius.scss
D	node_modules/bootstrap/scss/mixins/_box-shadow.scss
D	node_modules/bootstrap/scss/mixins/_breakpoints.scss
D	node_modules/bootstrap/scss/mixins/_buttons.scss
D	node_modules/bootstrap/scss/mixins/_caret.scss
D	node_modules/bootstrap/scss/mixins/_clearfix.scss
D	node_modules/bootstrap/scss/mixins/_color-scheme.scss
D	node_modules/bootstrap/scss/mixins/_container.scss
D	node_modules/bootstrap/scss/mixins/_deprecate.scss
D	node_modules/bootstrap/scss/mixins/_forms.scss
D	node_modules/bootstrap/scss/mixins/_gradients.scss
D	node_modules/bootstrap/scss/mixins/_grid.scss
D	node_modules/bootstrap/scss/mixins/_image.scss
D	node_modules/bootstrap/scss/mixins/_list-group.scss
D	node_modules/bootstrap/scss/mixins/_lists.scss
D	node_modules/bootstrap/scss/mixins/_pagination.scss
D	node_modules/bootstrap/scss/mixins/_reset-text.scss
D	node_modules/bootstrap/scss/mixins/_resize.scss
D	node_modules/bootstrap/scss/mixins/_table-variants.scss
D	node_modules/bootstrap/scss/mixins/_text-truncate.scss
D	node_modules/bootstrap/scss/mixins/_transition.scss
D	node_modules/bootstrap/scss/mixins/_utilities.scss
D	node_modules/bootstrap/scss/mixins/_visually-hidden.scss
D	node_modules/bootstrap/scss/utilities/_api.scss
D	node_modules/bootstrap/scss/vendor/_rfs.scss

commit b4d276bb3f4bfc8afd0badca955d58c146415234
Merge: c22b3db 2f692ec
Author: morgane-leden <61466304+morgane-leden@users.noreply.github.com>
Date:   Mon Mar 7 14:17:34 2022 +0100

    Merge pull request #1 from agathevrignaud/feature/init_entity
    
    create all entity

commit 2f692ec0dbefc0a753b9988f177a224b7fa66551
Author: Morgane <morgane.leden@gmail.com>
Date:   Mon Mar 7 14:00:47 2022 +0100

    create all entity

M	.idea/php.xml
M	composer.json
M	composer.lock
A	src/Entity/Etat.php
A	src/Entity/Lieu.php
A	src/Entity/Participant.php
A	src/Entity/Site.php
A	src/Entity/Sortie.php
A	src/Entity/Ville.php
A	src/Repository/EtatRepository.php
A	src/Repository/LieuRepository.php
A	src/Repository/ParticipantRepository.php
A	src/Repository/SiteRepository.php
A	src/Repository/SortieRepository.php
A	src/Repository/VilleRepository.php

commit c22b3db65fbb57a5dcaf1ee1f2511d30ae3ca700
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 12:07:18 2022 +0100

    Modified gitignore

M	.gitignore

commit 4ec6e25fe145574a422a7aca30cec8ff867bb1d8
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 11:02:38 2022 +0100

    Init basic controller

A	.idea/.gitignore
A	.idea/SF_ProjetSortir.iml
A	.idea/modules.xml
A	.idea/php.xml
A	.idea/phpunit.xml
A	.idea/sqldialects.xml
A	.idea/symfony2.xml
A	.idea/vcs.xml
A	node_modules/.yarn-integrity
A	node_modules/bootstrap/LICENSE
A	node_modules/bootstrap/README.md
A	node_modules/bootstrap/dist/css/bootstrap-grid.css
A	node_modules/bootstrap/dist/css/bootstrap-grid.css.map
A	node_modules/bootstrap/dist/css/bootstrap-grid.min.css
A	node_modules/bootstrap/dist/css/bootstrap-grid.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.css
A	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.css.map
A	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.min.css
A	node_modules/bootstrap/dist/css/bootstrap-grid.rtl.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap-reboot.css
A	node_modules/bootstrap/dist/css/bootstrap-reboot.css.map
A	node_modules/bootstrap/dist/css/bootstrap-reboot.min.css
A	node_modules/bootstrap/dist/css/bootstrap-reboot.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.css
A	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.css.map
A	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.min.css
A	node_modules/bootstrap/dist/css/bootstrap-reboot.rtl.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap-utilities.css
A	node_modules/bootstrap/dist/css/bootstrap-utilities.css.map
A	node_modules/bootstrap/dist/css/bootstrap-utilities.min.css
A	node_modules/bootstrap/dist/css/bootstrap-utilities.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.css
A	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.css.map
A	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.min.css
A	node_modules/bootstrap/dist/css/bootstrap-utilities.rtl.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap.css
A	node_modules/bootstrap/dist/css/bootstrap.css.map
A	node_modules/bootstrap/dist/css/bootstrap.min.css
A	node_modules/bootstrap/dist/css/bootstrap.min.css.map
A	node_modules/bootstrap/dist/css/bootstrap.rtl.css
A	node_modules/bootstrap/dist/css/bootstrap.rtl.css.map
A	node_modules/bootstrap/dist/css/bootstrap.rtl.min.css
A	node_modules/bootstrap/dist/css/bootstrap.rtl.min.css.map
A	node_modules/bootstrap/dist/js/bootstrap.bundle.js
A	node_modules/bootstrap/dist/js/bootstrap.bundle.js.map
A	node_modules/bootstrap/dist/js/bootstrap.bundle.min.js
A	node_modules/bootstrap/dist/js/bootstrap.bundle.min.js.map
A	node_modules/bootstrap/dist/js/bootstrap.esm.js
A	node_modules/bootstrap/dist/js/bootstrap.esm.js.map
A	node_modules/bootstrap/dist/js/bootstrap.esm.min.js
A	node_modules/bootstrap/dist/js/bootstrap.esm.min.js.map
A	node_modules/bootstrap/dist/js/bootstrap.js
A	node_modules/bootstrap/dist/js/bootstrap.js.map
A	node_modules/bootstrap/dist/js/bootstrap.min.js
A	node_modules/bootstrap/dist/js/bootstrap.min.js.map
A	node_modules/bootstrap/js/dist/alert.js
A	node_modules/bootstrap/js/dist/alert.js.map
A	node_modules/bootstrap/js/dist/base-component.js
A	node_modules/bootstrap/js/dist/base-component.js.map
A	node_modules/bootstrap/js/dist/button.js
A	node_modules/bootstrap/js/dist/button.js.map
A	node_modules/bootstrap/js/dist/carousel.js
A	node_modules/bootstrap/js/dist/carousel.js.map
A	node_modules/bootstrap/js/dist/collapse.js
A	node_modules/bootstrap/js/dist/collapse.js.map
A	node_modules/bootstrap/js/dist/dom/data.js
A	node_modules/bootstrap/js/dist/dom/data.js.map
A	node_modules/bootstrap/js/dist/dom/event-handler.js
A	node_modules/bootstrap/js/dist/dom/event-handler.js.map
A	node_modules/bootstrap/js/dist/dom/manipulator.js
A	node_modules/bootstrap/js/dist/dom/manipulator.js.map
A	node_modules/bootstrap/js/dist/dom/selector-engine.js
A	node_modules/bootstrap/js/dist/dom/selector-engine.js.map
A	node_modules/bootstrap/js/dist/dropdown.js
A	node_modules/bootstrap/js/dist/dropdown.js.map
A	node_modules/bootstrap/js/dist/modal.js
A	node_modules/bootstrap/js/dist/modal.js.map
A	node_modules/bootstrap/js/dist/offcanvas.js
A	node_modules/bootstrap/js/dist/offcanvas.js.map
A	node_modules/bootstrap/js/dist/popover.js
A	node_modules/bootstrap/js/dist/popover.js.map
A	node_modules/bootstrap/js/dist/scrollspy.js
A	node_modules/bootstrap/js/dist/scrollspy.js.map
A	node_modules/bootstrap/js/dist/tab.js
A	node_modules/bootstrap/js/dist/tab.js.map
A	node_modules/bootstrap/js/dist/toast.js
A	node_modules/bootstrap/js/dist/toast.js.map
A	node_modules/bootstrap/js/dist/tooltip.js
A	node_modules/bootstrap/js/dist/tooltip.js.map
A	node_modules/bootstrap/js/src/alert.js
A	node_modules/bootstrap/js/src/base-component.js
A	node_modules/bootstrap/js/src/button.js
A	node_modules/bootstrap/js/src/carousel.js
A	node_modules/bootstrap/js/src/collapse.js
A	node_modules/bootstrap/js/src/dom/data.js
A	node_modules/bootstrap/js/src/dom/event-handler.js
A	node_modules/bootstrap/js/src/dom/manipulator.js
A	node_modules/bootstrap/js/src/dom/selector-engine.js
A	node_modules/bootstrap/js/src/dropdown.js
A	node_modules/bootstrap/js/src/modal.js
A	node_modules/bootstrap/js/src/offcanvas.js
A	node_modules/bootstrap/js/src/popover.js
A	node_modules/bootstrap/js/src/scrollspy.js
A	node_modules/bootstrap/js/src/tab.js
A	node_modules/bootstrap/js/src/toast.js
A	node_modules/bootstrap/js/src/tooltip.js
A	node_modules/bootstrap/js/src/util/backdrop.js
A	node_modules/bootstrap/js/src/util/component-functions.js
A	node_modules/bootstrap/js/src/util/focustrap.js
A	node_modules/bootstrap/js/src/util/index.js
A	node_modules/bootstrap/js/src/util/sanitizer.js
A	node_modules/bootstrap/js/src/util/scrollbar.js
A	node_modules/bootstrap/package.json
A	node_modules/bootstrap/scss/_accordion.scss
A	node_modules/bootstrap/scss/_alert.scss
A	node_modules/bootstrap/scss/_badge.scss
A	node_modules/bootstrap/scss/_breadcrumb.scss
A	node_modules/bootstrap/scss/_button-group.scss
A	node_modules/bootstrap/scss/_buttons.scss
A	node_modules/bootstrap/scss/_card.scss
A	node_modules/bootstrap/scss/_carousel.scss
A	node_modules/bootstrap/scss/_close.scss
A	node_modules/bootstrap/scss/_containers.scss
A	node_modules/bootstrap/scss/_dropdown.scss
A	node_modules/bootstrap/scss/_forms.scss
A	node_modules/bootstrap/scss/_functions.scss
A	node_modules/bootstrap/scss/_grid.scss
A	node_modules/bootstrap/scss/_helpers.scss
A	node_modules/bootstrap/scss/_images.scss
A	node_modules/bootstrap/scss/_list-group.scss
A	node_modules/bootstrap/scss/_mixins.scss
A	node_modules/bootstrap/scss/_modal.scss
A	node_modules/bootstrap/scss/_nav.scss
A	node_modules/bootstrap/scss/_navbar.scss
A	node_modules/bootstrap/scss/_offcanvas.scss
A	node_modules/bootstrap/scss/_pagination.scss
A	node_modules/bootstrap/scss/_placeholders.scss
A	node_modules/bootstrap/scss/_popover.scss
A	node_modules/bootstrap/scss/_progress.scss
A	node_modules/bootstrap/scss/_reboot.scss
A	node_modules/bootstrap/scss/_root.scss
A	node_modules/bootstrap/scss/_spinners.scss
A	node_modules/bootstrap/scss/_tables.scss
A	node_modules/bootstrap/scss/_toasts.scss
A	node_modules/bootstrap/scss/_tooltip.scss
A	node_modules/bootstrap/scss/_transitions.scss
A	node_modules/bootstrap/scss/_type.scss
A	node_modules/bootstrap/scss/_utilities.scss
A	node_modules/bootstrap/scss/_variables.scss
A	node_modules/bootstrap/scss/bootstrap-grid.scss
A	node_modules/bootstrap/scss/bootstrap-reboot.scss
A	node_modules/bootstrap/scss/bootstrap-utilities.scss
A	node_modules/bootstrap/scss/bootstrap.scss
A	node_modules/bootstrap/scss/forms/_floating-labels.scss
A	node_modules/bootstrap/scss/forms/_form-check.scss
A	node_modules/bootstrap/scss/forms/_form-control.scss
A	node_modules/bootstrap/scss/forms/_form-range.scss
A	node_modules/bootstrap/scss/forms/_form-select.scss
A	node_modules/bootstrap/scss/forms/_form-text.scss
A	node_modules/bootstrap/scss/forms/_input-group.scss
A	node_modules/bootstrap/scss/forms/_labels.scss
A	node_modules/bootstrap/scss/forms/_validation.scss
A	node_modules/bootstrap/scss/helpers/_clearfix.scss
A	node_modules/bootstrap/scss/helpers/_colored-links.scss
A	node_modules/bootstrap/scss/helpers/_position.scss
A	node_modules/bootstrap/scss/helpers/_ratio.scss
A	node_modules/bootstrap/scss/helpers/_stacks.scss
A	node_modules/bootstrap/scss/helpers/_stretched-link.scss
A	node_modules/bootstrap/scss/helpers/_text-truncation.scss
A	node_modules/bootstrap/scss/helpers/_visually-hidden.scss
A	node_modules/bootstrap/scss/helpers/_vr.scss
A	node_modules/bootstrap/scss/mixins/_alert.scss
A	node_modules/bootstrap/scss/mixins/_backdrop.scss
A	node_modules/bootstrap/scss/mixins/_border-radius.scss
A	node_modules/bootstrap/scss/mixins/_box-shadow.scss
A	node_modules/bootstrap/scss/mixins/_breakpoints.scss
A	node_modules/bootstrap/scss/mixins/_buttons.scss
A	node_modules/bootstrap/scss/mixins/_caret.scss
A	node_modules/bootstrap/scss/mixins/_clearfix.scss
A	node_modules/bootstrap/scss/mixins/_color-scheme.scss
A	node_modules/bootstrap/scss/mixins/_container.scss
A	node_modules/bootstrap/scss/mixins/_deprecate.scss
A	node_modules/bootstrap/scss/mixins/_forms.scss
A	node_modules/bootstrap/scss/mixins/_gradients.scss
A	node_modules/bootstrap/scss/mixins/_grid.scss
A	node_modules/bootstrap/scss/mixins/_image.scss
A	node_modules/bootstrap/scss/mixins/_list-group.scss
A	node_modules/bootstrap/scss/mixins/_lists.scss
A	node_modules/bootstrap/scss/mixins/_pagination.scss
A	node_modules/bootstrap/scss/mixins/_reset-text.scss
A	node_modules/bootstrap/scss/mixins/_resize.scss
A	node_modules/bootstrap/scss/mixins/_table-variants.scss
A	node_modules/bootstrap/scss/mixins/_text-truncate.scss
A	node_modules/bootstrap/scss/mixins/_transition.scss
A	node_modules/bootstrap/scss/mixins/_utilities.scss
A	node_modules/bootstrap/scss/mixins/_visually-hidden.scss
A	node_modules/bootstrap/scss/utilities/_api.scss
A	node_modules/bootstrap/scss/vendor/_rfs.scss
A	package.json
A	ressources/utils/create_bd_sorties.sql
A	src/Controller/MainController.php
A	templates/main/index.html.twig
A	yarn.lock

commit 453af8622ef6df073ce651531f2d313043a2f38e
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 10:07:41 2022 +0100

    Fix .idea in project

D	.idea/.gitignore
D	.idea/SF_ProjetSortir.iml
D	.idea/modules.xml
D	.idea/php.xml
D	.idea/phpunit.xml
D	.idea/symfony2.xml
M	symfony.lock

commit 51886bcab765233d59ca6bd68ad5a961425a561e
Author: avrignaud <vrignaud.agathe@gmail.com>
Date:   Mon Mar 7 09:32:36 2022 +0100

    Initial commit

A	.env
A	.env.test
A	.gitignore
A	.idea/.gitignore
A	.idea/SF_ProjetSortir.iml
A	.idea/modules.xml
A	.idea/php.xml
A	.idea/phpunit.xml
A	.idea/symfony2.xml
A	bin/console
A	composer.json
A	composer.lock
A	config/bundles.php
A	config/packages/cache.yaml
A	config/packages/debug.yaml
A	config/packages/doctrine.yaml
A	config/packages/doctrine_migrations.yaml
A	config/packages/framework.yaml
A	config/packages/mailer.yaml
A	config/packages/monolog.yaml
A	config/packages/notifier.yaml
A	config/packages/routing.yaml
A	config/packages/security.yaml
A	config/packages/sensio_framework_extra.yaml
A	config/packages/translation.yaml
A	config/packages/twig.yaml
A	config/packages/validator.yaml
A	config/packages/web_profiler.yaml
A	config/preload.php
A	config/routes.yaml
A	config/routes/framework.yaml
A	config/routes/web_profiler.yaml
A	config/services.yaml
A	migrations/.gitignore
A	phpunit.xml.dist
A	public/index.php
A	src/Controller/.gitignore
A	src/Entity/.gitignore
A	src/Kernel.php
A	src/Repository/.gitignore
A	symfony.lock
A	templates/base.html.twig
A	tests/bootstrap.php
A	translations/.gitignore
